# To start, make a file ".env" and paste all below into it, then fill in the variables with the correct data.

# mongoDb
## Connection string of mongoDB database for more info checkout: https://www.mongodb.com/resources/products/fundamentals/mongodb-connection-string
MONGO_URI=""

# express app
## The port you want the express app to run on, will default to 3000 if left empty
PORT=

# initial user data
## Create an intial admin user upon starting the app if there isnt on ein the database already
### for example:
### email: test@test.com
ADMIN_EMAIL=
### password: my-secret-password
ADMIN_PASSWORD=
